ags/X/file/ags_simple_file.dtd

<!-- Copying and distribution of this file, with or without modification, -->
<!-- are permitted in any medium without royalty provided the copyright -->
<!-- notice and this notice are preserved.  This file is offered as-is, -->
<!-- without any warranty. -->

<!-- root node -->
<!ELEMENT ags-simple-file (ags-sf-window, ags-sf-config)>
<!ATTLIST ags-simple-file
	  version          CDATA      #REQUIRED
	  build-id         CDATA      #REQUIRED
	  embedded-audio   CDATA      "false"
	  >

<!-- program configuration GKeyFile - the same as $(HOME)/.gsequener/ags.conf -->
<!ELEMENT ags-sf-config (#CDATA)>
<!ATTLIST ags-sf-config
	  id               ID         #REQUIRED
	  version          CDATA      #REQUIRED
	  build-id         CDATA      #REQUIRED
	  >

<!-- property -->
<!ELEMENT ags-sf-property-list (ags-sf-property*)>

<!ELEMENT ags-sf-property EMPTY>
<!ATTLIST ags-sf-property
	  type             CDATA     #REQUIRED
	  name             CDATA     #REQUIRED
	  value            CDATA     #REQUIRED
	  >

<!-- GUI -->
<!ELEMENT ags-sf-window (ags-sf-machine-list*, ags-sf-editor, ags-sf-automation-editor)>
<!ATTLIST ags-sf-window
	  filename        CDATA     #IMPLIED
	  bpm             NMTOKEN   120
	  loop            CDATA     "false"
	  loop-start      NMTOKEN   0
	  loop-end        NMTOKEN   4
	  >

<!-- machine -->
<!ELEMENT ags-sf-machine-list (ags-sf-machine*)>

<!ELEMENT ags-sf-machine (ags-sf-automated-port-list, ags-sf-effect-list*, ags-sf-pad-list*, ags-sf-effect-pad-list*, ags-sf-pattern-list?, ags-sf-notation-list?, ags-sf-automation-list?, ags-sf-property-list?)>
<!ATTLIST ags-sf-machine
	  id                      CDATA     #REQUIRED
	  type                    CDATA     #REQUIRED
	  filename                CDATA     #IMPLIED
	  preset                  CDATA     #IMPLIED
	  instrument              CDATA     #IMPLIED
	  plugin-file             CDATA     #IMPLIED
	  effect                  CDATA     #IMPLIED
	  midi_device             CDATA     #IMPLIED
	  program                 CDATA     #IMPLIED
	  bank_0                  NMTOKEN   0
	  bank_1                  NMTOKEN   0
	  loop                    CDATA     "false"
	  reverse-mapping         CDATA     "false"
	  audio-start-mapping     NMTOKEN   0
	  audio-end-mapping       NMTOKEN   127
	  midi-start-mapping      NMTOKEN   0
	  midi-end-mapping        NMTOKEN   127
	  channels                NMTOKEN   #IMPLIED
	  output-pads             NMTOKEN   #IMPLIED
	  input-pads              NMTOKEN   #IMPLIED
	  >

<!ELEMENT ags-sf-automated-port-list (ags-sf-automated-port*)>

<!ELEMENT ags-sf-automated-port EMPTY>
<!ATTLIST ags-sf-automated-port
	  specifier       CDATA     #REQUIRED
	  >

<!-- pad -->
<!ELEMENT ags-sf-pad-list (ags-sf-pad*)>
<!ATTLIST ags-sf-pad-list
	  is-output      NMTOKEN    #REQUIRED
	  >

<!ELEMENT ags-sf-pad (ags-sf-line-list, ags-sf-property-list?)>
<!ATTLIST ags-sf-pad
	  nth-pad        NMTOKEN    #REQUIRED
	  group          NMTOKEN    0
	  mute           NMTOKEN    0
	  solo           NMTOKEN    0
	  >

<!-- line -->
<!ELEMENT ags-sf-line-list (ags-sf-line*)>

<!ELEMENT ags-sf-line (ags-sf-effect-list, ags-sf-oscillator?, ags-sf-property-list?)>
<!ATTLIST ags-sf-line
	  id             CDATA      #REQUIRED
	  nth-line       NMTOKEN    #REQUIRED
	  is-grouped     CDATA      "true"
	  link           CDATA      "(null)"
	  file-channel   NMTOKEN    0
	  >

<!-- effect -->
<!ELEMENT ags-sf-effect-list (ags-sf-effect*)>
<!ATTLIST ags-sf-effect-list
	  is-output      CDATA      #REQUIRED  
	  >

<!ELEMENT ags-sf-effect (ags-sf-control*)>
<!ATTLIST ags-sf-effect
	  filename        CDATA     #IMPLIED
	  effect          CDATA     #IMPLIED
	  >

<!ELEMENT ags-sf-control EMPTY>
<!ATTLIST ags-sf-control
	  specifier       CDATA    #REQUIRED
	  control-type    CDATA    #IMPLIED
	  value           NMTOKEN  #IMPLIED
	  >

<!ELEMENT ags-sf-oscillator EMPTY>
<!ATTLIST ags-sf-oscillator
	  wave           CDATA    0
	  attack         NMTOKEN  0
	  phase          NMTOKEN  0
	  frequency      NMTOKEN  27.5
	  length         NMTOKEN  3200
	  volume         NMTOKEN  0.2
	  >

<!-- effect pad -->
<!ELEMENT ags-sf-effect-pad-list (ags-sf-effect-pad*)>
<!ATTLIST ags-sf-effect-pad-list
	  is-output      NMTOKEN    #REQUIRED
	  >

<!ELEMENT ags-sf-effect-pad (ags-sf-line-list)>

<!-- effect line -->
<!ELEMENT ags-sf-effect-line-list (ags-sf-effect-line*)>

<!ELEMENT ags-sf-effect-line (ags-sf-effect-list)>

<!-- pattern -->
<!ELEMENT ags-sf-pattern-list (ags-sf-pattern*)>

<!ELEMENT ags-sf-pattern (#PCDATA)>
<!ATTLIST ags-sf-pattern
	  nth-line        NMTOKEN  #REQUIRED
	  bank-0          NMTOKEN  #REQUIRED
	  bank-1          NMTOKEN  #REQUIRED
	  >

<!-- notation -->
<!ELEMENT ags-sf-notation-list (ags-sf-notation*)>

<!ELEMENT ags-sf-notation (ags-sf-note*)>
<!ATTLIST ags-sf-notation
	  channel         NMTOKEN  #REQUIRED
	  >

<!ELEMENT ags-sf-note EMPTY>
<!ATTLIST ags-sf-note
	  x0              NMTOKEN  #REQUIRED
	  x1              NMTOKEN  #REQUIRED
	  y               NMTOKEN  #REQUIRED
	  attack          NMTOKEN  #IMPLIED
	  decay           NMTOKEN  #IMPLIED
	  sustain         NMTOKEN  #IMPLIED
	  release         NMTOKEN  #IMPLIED
	  ratio           NMTOKEN  #IMPLIED
	  >

<!-- automation -->
<!ELEMENT ags-sf-automation-list (ags-sf-automation*)>

<!ELEMENT ags-sf-automation (ags-sf-acceleration*)>
<!ATTLIST ags-sf-automation
	  line            NMTOKEN  #REQUIRED
	  channel-type    CDATA    #REQUIRED
	  control-name    CATA     #REQUIRED
	  >

<!ELEMENT ags-sf-acceleration EMPTY>
<!ATTLIST ags-sf-acceleration
	  x               NMTOKEN  #REQUIRED
	  y               NMTOKEN  #REQUIRED	  
	  >

<!-- editor -->
<!ELEMENT ags-sf-editor (ags-sf-property*)>
<!ATTLIST ags-sf-editor
	  zoom            NMTOKEN   "1/1"
	  >

<!-- automation editor -->
<!ELEMENT ags-sf-automation-editor (ags-sf-property*)>
<!ATTLIST ags-sf-automation-editor
	  zoom            NMTOKEN   "1/1"
	  >
