ags/audio/osc/ags_osc_file.dtd

<!-- Copyright (C) 2005-2018 Jo\u00EBl Kr\u00E4hemann -->
<!-- Copying and distribution of this file, with or without modification, -->
<!-- are permitted in any medium without royalty provided the copyright -->
<!-- notice and this notice are preserved.  This file is offered as-is, -->
<!-- without any warranty. -->

<!-- root node -->
<!ELEMENT osc (osc-packet*)>

<!ELEMENT osc-packet (osc-bundle*, osc-message)>
<!ATTLIST osc-packet
	  packet-size        NMTOKEN      #REQUIRED
	  >

<!ELEMENT osc-bundle (osc-bundle*, osc-message)>
<!ATTLIST osc-bundle
	  tv-secs            NMTOKEN      #REQUIRED
	  tv-fraction        NMTOKEN      #REQUIRED
	  immediately        CDATA        #REQUIRED
	  >

<!ELEMENT osc-message (osc-value*)>
<!ATTLIST osc-message
	  address-pattern    CDATA        #REQUIRED
	  type-tag           CDATA        #REQUIRED
	  >

<!ELEMENT osc-value (#PCDATA)>
<!ATTLIST osc-value
	  type               CDATA        #REQUIRED	  
	  >
