ags/audio/osc/ags_osc_file.dtd

<!-- Copyright (C) 2005-2018 Jo\u00EBl Kr\u00E4hemann -->
<!-- Copying and distribution of this file, with or without modification, -->
<!-- are permitted in any medium without royalty provided the copyright -->
<!-- notice and this notice are preserved.  This file is offered as-is, -->
<!-- without any warranty. -->

<!-- root node -->
<!ELEMENT osc (osc-packet*)>

<!ELEMENT osc-packets (osc-packets*)>

<!ELEMENT osc-packet (osc-bundle, osc-message)>
<!ATTLIST osc-packet
	  packet-size        NMTOKEN      #REQUIRED
	  >

<!ELEMENT osc-bundle (osc-bundle, osc-message)>
<!ATTLIST osc-bundle
	  tv-secs            NMTOKEN      #REQUIRED
	  tv-fraction        NMTOKEN      #REQUIRED
	  immediately        CDATA        #REQUIRED
	  >

<!ELEMENT osc-message (osc-value*)>
<!ATTLIST osc-message
	  address-pattern    CDATA        #REQUIRED
	  type-tag           CDATA        #REQUIRED
	  >

<!ELEMENT osc-value (#PCDATA)>
<!ATTLIST osc-value
	  type               CDATA        #REQUIRED
	  int32              NMTOKEN      #IMPLIED
	  tv-secs            NMTOKEN      #IMPLIED
	  tv-fraction        NMTOKEN      #IMPLIED
	  immediately        CDATA        #IMPLIED
	  float              NMTOKEN      #IMPLIED
	  string             CDATA        #IMPLIED
	  int64              NMTOKEN      #IMPLIED
	  double             NMTOKEN      #IMPLIED
	  char               CDATA        #IMPLIED
	  red                NMTOKEN      #IMPLIED
	  green              NMTOKEN      #IMPLIED
	  blue               NMTOKEN      #IMPLIED
	  alpha              NMTOKEN      #IMPLIED
	  port               NMTOKEN      #IMPLIED
	  status-byte        NMTOKEN      #IMPLIED
	  data0              NMTOKEN      #IMPLIED
	  data1              NMTOKEN      #IMPLIED
	  >
