src/ags/lib/ags_turtle.dtd

<!ENTITY ags-turtle-default-version "0.7.0">

<!-- root node -->
<!ELEMENT rdf-turtle-doc (rdf-statement*)>
<!ATTLIST rdf-doc
	  version          CDATA      &ags-turtle-default-version;
	  >

<!-- CDATA -->
<!ELEMENT rdf-blank-node-label #CDATA>

<!ELEMENT rdf-iriref #CDATA>

<!ELEMENT rdf-anon #CDATA>

<!ELEMENT rdf-pname-nl #CDATA>

<!ELEMENT rdf-pname-ns #CDATA>

<!ELEMENT rdf-string #CDATA>

<!ELEMENT rdf-langtag #CDATA>

<!-- string-->
<!ELEMENT rdf-literal (rdf-string, rdf-langtag | rdf-iri)>

<!-- iri -->
<!ELEMENT rdf-iri (rdf-iriref | rdf-prefixed-pname)>

<!-- basic types -->
<!ELEMENT rdf-prefix-id (rdf-pname-ns,rdf-iriref)>
<!ATTLIST rdf-prefix-id
	  prefix          CDATA      EMPTY
	  >

<!ELEMENT rdf-base (iriref)>
<!ATTLIST rdf-base
	  base            CDATA      EMPTY
	  >

<!ELEMENT rdf-sparql-prefix (rdf-pname-ns, iriref)>
<!ATTLIST rdf-sparql-prefix
	  PREFIX          CDATA      EMPTY
	  >

<!ELEMENT rdf-sparql-base (rdf-iriref)>
<!ATTLIST rdf-sparql-base
	  BASE            CDATA      EMPTY
	  >

<!ELEMENT rdf-prefixed-name (rdf-pname-nl | rdf-pname-ns)>

<!ELEMENT ref-blank-node (rdf-blank-node-label|rdf-anon)>

<!-- statement, verb, predicate and object -->
<!ELEMENT rdf-statement (rdf-directive | rdf-triple)>

<!ELEMENT rdf-verb (rdf-iri?)>
<!ATTLIST rdf-verb
	  verb          CDATA      #IMPLIED
	  >

<!ELEMENT rdf-predicate (rdf-iri)>

<!ELEMENT rdf-object (rdf-iri | rdf-blank-node | rdf-collection | rdf-blank-node-property-list | rdf-literal)>

<!-- directive -->
<!ELEMENT rdf-directive (rdf-prefix-id | rdf-base | rdf-sparql-prefix | rdf-sparql-base)>

<!-- triple -->
<!ELEMENT rdf-triple (rdf-subject, (rdf-predicate-object-list | rdf-blank-node-property-list), rdf-predicate-object-list?)>

<!ELEMENT rdf-subject (rdf-iri|ref-blank-node|rdf-collection)>

<!-- object list and collection -->
<!ELEMENT rdf-object-list (rdf-object*)>

<!ELEMENT rdf-collection (rdf-object*)>

<!-- predicate object list and blank node property list -->
<!ELEMENT rdf-predicate-object-list ((rdf-verb, rdf-object-list)+)>

<!ELEMENT rdf-blank-node-property-list (rdf-predicate-object-list)>
