ags/file/ags_file.xsd

<?xml version="1.0"?>
<!DOCTYPE schema [
<!ENTITY ags-default-version "0.4.0">
<!ENTITY ags-effects-default-version "0.4.0">
<!ENTITY ags-clipboard-default-version "0.4.0">
<!ENTITY ags-led "AgsLed">
<!ENTITY ags-vindicator "AgsVIndicator">
<!ENTITY ags-hindicator "AgsHIndicator">
<!ENTITY gtk-label "GtkLabel">
<!ENTITY ags-waveform "AgsWaveform">
<!ENTITY gtk-button "GtkButton">
<!ENTITY gtk-toggle-button "GtkToggleButton">
<!ENTITY gtk-check-button "GtkCheckButton">
<!ENTITY gtk-spin-button "GtkSpinButton">
<!ENTITY gtk-vscale "GtkVScale">
<!ENTITY gtk-hscale "GtkHScale">
<!ENTITY ags-dial "AgsDial">
<!ENTITY ags-cartesian "AgsCartesian">
]>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- TODO:JK: define me -->

</xsd:schema>
