ags/file/ags_conf.dtd

<!ENTITY ags-conf-version "0.4.0">

<!ELEMENT ags-conf (ags-thread, ags-device, ags-server, ags-gui)>
<!ATTLIST ags-conf
	  version                CDATA      #REQUIRED
	  build-id               CDATA      #REQUIRED
	  >

<!ELEMENT ags-thread EMPTY>
<!ATTLIST ags-thread
	  model                  CDATA      "multi-threaded"
	  lock-global            CDATA      "ags-thread"
	  lock-parent            CDATA      "ags-recycling-thread"
	  >

<!ELEMENT ags-device EMPTY>
<!ATTLIST ags-device
	  samplerate             CDATA      "44100"
	  buffer-size            CDATA      "940"
	  pcm-channels           CDATA      "2"
	  dsp-channels           CDATA      "2"
	  alsa-handle            CDATA      "hw:0,0"
	  >
