src/ags/file/ags_file.dtd

<!ENTITY ags_default_version "0.4.0">
<!ENTITY ags_effects_default_version "0.4.0">
<!ENTITY ags_led "AgsLed">
<!ENTITY ags_vindicator "AgsVIndicator">
<!ENTITY ags_hindicator "AgsHIndicator">
<!ENTITY gtk_label "GtkLabel">
<!ENTITY ags_waveform "AgsWaveform">
<!ENTITY gtk_button "GtkButton">
<!ENTITY gtk_toggle_button "GtkToggleButton">
<!ENTITY gtk_check_button "GtkCheckButton">
<!ENTITY gtk_spin_button "GtkSpinButton">
<!ENTITY gtk_vscale "GtkVScale">
<!ENTITY gtk_hscale "GtkHScale">
<!ENTITY ags_dial "AgsDial">
<!ENTITY ags_cartesian "AgsCartesian">

<!-- root node -->
<!ELEMENT ags (AgsClipBoard, AgsScripts, AgsCluster, AgsClient, AgsServer, AgsMain, AgsEmbeddedAudio*, AgsFileLink*)>
<!ATTLIST ags
	  version          CDATA      #REQUIRED
	  embedded_audio   CDATA      "FALSE"
	  >

<!-- clipboard -->
<!ELEMENT AgsClipBoard (#CDATA)>
<!ATTLIST AgsClipBoard
          id               ID         #REQUIRED
          >

<!-- script -->


<!-- cluster -->


<!-- client -->


<!-- server -->
<!ELEMENT AgsServer (AgsRegistry, AgsRemoteTask*)>
<!ATTLIST AgsServer
          id               ID         #REQUIRED
	  started          CDATA      #REQUIRED
	  address_type     CDATA      "IPv4"
	  address          CDATA      #REQUIRED
	  port             CDATA      #REQUIRED
	  username         CDATA      #REQUIRED
	  password         CDATA      #REQUIRED
	  >

<!ELEMENT AgsRegistry (AgsRegistryEntry*)>
<!ATTLIST AgsRegistry
          id               ID         #REQUIRED
	  id_type          CDATA      "hex-string"
	  id_length        NMTOKEN    16
	  >

<!ELEMENT AgsRegistryEntry EMPTY>
<!ATTLIST AgsRegistryEntry
	  id               ID         #REQUIRED
	  entry            IDREF      #REQUIRED
	  >

<!ELEMENT AgsRemoteTask (AgsOffset?)>
<!ATTLIST AgsRemoteTask
	  task            IDREF       #REQUIRED
	  >

<!ELEMENT AgsOffset EMPTY>
<!ATTLIST AgsOffset
	  offset_type      CDATA      "date-time"
	  offset_format    CDATA      "YYYY-MM-DD H:M:S.N"
	  >

<!ELEMENT AgsMain (AgsDevout*, AgsAudio*, AgsWindow)>

<!-- audio -->
<!ELEMENT AgsAudio (AgsChannel*, AgsRecalls*, AgsNotation*)>
<!ATTLIST AgsAudio
	  id               ID         #REQUIRED
	  audio_channels   NMTOKEN    "2"
	  output_pads      NMTOKEN    "1"
	  input_pads       NMTOKEN    "1"
	  >

<!ELEMENT AgsChannel (AgsRecycling?, AgsRecalls*, AgsPattern*, (AgsOutput|AgsInput))>
<!ATTLIST AgsChannel
          id               ID         #REQUIRED
	  pad              NMTOKEN    #REQUIRED
	  audio_channel    NMTOKEN    #REQUIRED
	  link_name        CDATA      #REQUIRED
	  link_line        NMTOKEN    #REQUIRED
	  >

<!ELEMENT AgsOutput EMPTY>

<!ELEMENT AgsInput (AgsFileLink?)>

<!ELEMENT AgsRecycling (AgsAudioSignal*)>
<!ATTLIST AgsRecycling
          id               ID         #REQUIRED
          >

<!ELEMENT AgsAudioSignal ( AgsStream*)>
<!ATTLIST AgsAudioSignal
          id               ID         #REQUIRED
	  start            NMTOKEN    #REQUIRED
	  stop             NMTOKEN    #REQUIRED
	  attack_offset    NMTOKEN    #REQUIRED <!-- prior attack0 -->
	  attack_inverted  NMTOKEN    #REQUIRED <!-- prior attack1 -->
	  parent_attack    NMTOKEN    #IMPLIED
	  lock_attack	   NMTOKEN    #REQUIRED
	  >

<!ELEMENT AgsStream (#PCDATA)>

<!ELEMENT AgsPattern (AgsPatternData*)>
<!ATTLIST AgsPattern
	  dim0             NMTOKEN    "1"
	  dim1             NMTOKEN    "1"
	  length           NMTOKEN    "32"
	  >

<!ELEMENT AgsPatternData (#CDATA)>
<!ATTLIST AgsPatternData
	  index0           NMTOKEN    #REQUIRED
	  index1	   NMTOKEN    #REQUIRED
	  coding           CDATA      "human readable"
	  >

<!ELEMENT AgsNotation (AgsOffset?, AgsNote*)>
<!ATTLIST AgsNotation
	  raster           CDATA     "TRUE"
	  key              CDATA     "violine"
	  tact             CDATA     "1/4"
	  bpm              NMTOKEN   "120"
	  relative_offset  CDATA     "FALSE"
	  prev_offset      IDREF     #REQUIRED
	  >

<!ELEMENT AgsNote>
<!ATTLIST AgsNote
	  x0               NMTOKEN   #REQUIRED
	  x1               NMTOKEN   #REQUIRED
	  y                NMTOKEN   #REQUIRED
	  name             NMTOKEN   #IMPLIED
	  frequency        NMTOKEN   #IMPLIED
	  >

<!ELEMENT AgsBeat (AgsOffset)>

<!ELEMENT AgsEmbeddedAudio (#PCDATA)>
<!ATTLIST AgsEmbeddedAudio
	  coding           CDATA      "raw"
	  channels         NMTOKEN    "2"
	  >

<!ELEMENT AgsFileLink EMPTY>
<!ATTLIST AgsFileLink
	  id               ID         #REQUIRED
	  type             CDATA      "embedded audio"
	  mode             CDATA      "mix"
	  file             CDATA      #REQUIRED
	  offset           CDATA      #REQUIRED
	  start            CDATA      #REQUIRED
	  >

<!ELEMENT AgsDevout EMPTY>
<!ATTLIST AgsDevout
	  id               ID         #REQUIRED
	  pcm_channels     NMTOKEN    "2"
	  dsp_channels     NMTOKEN    "2"
	  bits             NMTOKEN    "16"
	  buffer_size      NMTOKEN    "512"
	  frequence        NMTOKEN    "44100"
	  system           CDATA      "alsa"
	  device           CDATA      "hw:0"
	  >

<!ELEMENT AgsTask EMPTY>
<!ATTLIST AgsTask
	  id               ID         #REQUIRED
	  name             CDATA      #REQUIRED
	  delay            NMTOKEN    #REQUIRED <!-- start renamed -->
	  >

<!-- recalls -->
<!Element AgsRecalls (AgsRecall*)>

<!ELEMENT AgsRecall ((AgsRecallAudio|AgsRecallAudioRun|AgsRecallChannel|AgsRecallChannelRun|AgsRecallRecycling|AgsRecallRecyclingRun|AgsRecallAudioSignal)?, AgsRecall*)>
<!ATTLIST AgsRecall
	  id                     ID         #REQUIRED
	  effect                 CDATA      #REQUIRED
	  name                   CDATA      #REQUIRED
	  control_count	         NMTOKEN    #REQUIRED
	  control_types          CDATA      #REQUIRED
	  control_property_name  CDATA      #REQUIRED
	  control_property_value CDATA      #REQUIRED
	  next_grouped           IDREF      #REQUIRED
	  effect-id              IDREF      #REQUIRED
	  version                CDATA      #REQUIRED
	  >

<!ELEMENT AgsRecallAudio EMPTY>

<!ELEMENT AgsRecallAudioRun EMPTY>

<!ELEMENT AgsRecallChannel EMPTY>

<!ELEMENT AgsRecallChannelRun EMPTY>

<!ELEMENT AgsRecallRecycling EMPTY>

<!ELEMENT AgsRecallRecyclingRun EMPTY>

<!ELEMENT AgsRecallAudioSignal EMPTY>

<!--GUI Widgets -->
<!ELEMENT AgsWindow (AgsMenubar, AgsMachines, AgsEditor, AgsNavigation)>

<!ELEMENT AgsMenuBar EMPTY>

<!ELEMENT AgsMachines (AgsMachine*)>

<!-- machine -->
<!ELEMENT AgsMachine ((AgsPanel|AgsMixer|AgsDrum|AgsMatrix|AgsSynth|AgsFFPlayer), AgsPad*)>
<!ATTLIST AgsMachine
	  name             CDATA      #REQUIRED
	  audio            IDREF      #REQUIRED
	  >

<!ELEMENT AgsPanel EMPTY>
<!ATTLIST AgsPanel
	  devout             IDREF    #REQUIRED
	  >

<!ELEMENT AgsMixer EMPTY>

<!ELEMENT AgsDrum EMPTY>

<!ELEMENT AgsMatrix EMPTY>

<!ELEMENT AgsSynth EMPTY>

<!ELEMENT AgsFFPlayer EMPTY>

<!ELEMENT AgsPad (AgsLine*, (AgsMixerInputPad|AgsMixerOutputPad|AgsDrumInputPad|AgsDrumOutputPad))>
<!ATTLIST AgsPad
	  show_grouping    CDATA      "TRUE"
	  groupe_pad       CDATA      "FALSE"
	  groupe_channel   CDATA      "FALSE"
	  >

<!ELEMENT AgsMixerInputPad EMPTY>

<!ELEMENT AgsMixerOutputPad EMPTY>

<!ELEMENT AgsDrumInputPad EMPTY>

<!ELEMENT AgsDrumOutputPad EMPTY>

<!ELEMENT AgsLine (AgsLineMember*, (AgsDrumInputLine|AgsDrumOutputLine))>
<!ATTLIST AgsLine
	  rows             NMTOKEN    #REQUIRED
	  cols             NMTOKEN    #REQUIRED
	  >

<!ELEMENT AgsDrumInputLine EMPTY>

<!ELEMENT AgsDrumOutputLine EMPTY>

<!ELEMENT AgsLineMember EMPTY>
<!ATTLIST AgsLineMember
	  visualization    CDATA      "AgsDial"
	  left_attach      NMTOKEN    #REQUIRED
	  rigth_attach     NMTOKEN    #REQUIRED
	  top_attach       NMTOKEN    #REQUIRED
	  bottom_attach    NMTOKEN    #REQUIRED
	  effect           CDATA      #REQUIRED
	  recall_name      CDATA      #REQUIRED
	  control          NMTOKEN    #REQUIRED
	  >

<!-- dialogs -->
<!ELEMENT AgsMachineEditor (AgsPadEditor*)>
<!ATTLIST AgsMachineEditor
	  machine          CDATA      #REQUIRED
	  >

<!ELEMENT AgsPadEditor (AgsLineEditor)*>
<!ATTLIST AgsPadEditor
	  pad              NMTOKEN    #REQUIRED
	  >

<!ELEMENT AgsLineEditor (AgsLineMemberEditor*, AgsLinkEditor)>
<!ATTLIST AgsLineEditor
	  line             NMTOKEN    #REQUIRED
	  >

<!ELEMENT AgsLineMemberEditor (#IDREF, #CDATA, #CDATA, #NMTOKEN, ((#CDATA), (#CDATA, #CDATA)*)*, #IDREF, #IDREF, #CDATA, #NMTOKEN, #NMTOKEN, #NMTOKEN, #NMTOKEN)*>

<!ELEMENT AgsLinkEditor EMPTY>
<!ATTLIST AgsLinkEditor
	  machine          CDATA      #REQUIRED
	  name             CDATA      #REQUIRED
	  link		   NMTOKEN    #REQUIRED
	  >

<!-- editor -->
<!ELEMENT AgsEditor (AgsToolbar, AgsNotebook)>

<!ELEMENT AgsToolbar EMPTY>
<!ATTLIST AgsToolbar
	  mode             CDATA      "edit"
	  tic              CDATA      "1/8"
	  zoom             CDATA      "1:8"
	  >

<!ELEMENT AgsNotebook EMPTY>

<!-- navigation -->
<!ELEMENT AgsNavigation EMPTY>
<!ATTLIST AgsNavigation
	  expandet         CDATA      "FALSE"
	  bpm              NMTOKEN    "120"
	  loop             CDATA      "FALSE"
	  position_min     NMTOKEN    "0.0"
	  position_sec     NMTOKEN    "0.0"
	  duration_min     NMTOKEN    "0.0"
	  duration_sec     NMTOKEN    "0.0"
	  loop_left_min    NMTOKEN    "0.0"
	  loop_left_sec    NMTOKEN    "0.0"
	  loop_right_min   NMTOKEN    "0.0"
	  loop_right_sec   NMTOKEN    "0.0"
	  raster           CDATA      "TRUE"
	  >
