src/ags-client/scripting/ags_script.xsd

<?xml version="1.0"?>
<!DOCTYPE schema [
<!ENTITY ags-type "(char|float|double|uint16|int16|uint32|int32|int64|uint64)">
]>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- Types -->
  <xsd:simpleType name="void" final="xsd:string"/>

  <xsd:simpleType name="function" basetype="xsd:IDREF"/>
  <xsd:simpleType name="uuid" basetype="xsd:string"/>
  <xsd:simpleType name="base64" basetype="xsd:string"/>

  <xsd:simpleType name="object" basetype="xsd:uuid"/>
  <xsd:simpleType name="pid" basetype="xsd:uint64"/>
  <xsd:simpleType name="host" basetype="xsd:string"/>

  <xsd:simpleType name="xpath" basetype="xsd:string" variety="atomic"/>

  <xsd:complexType name="ags-semaphore">
    <xsd:attribute name="id" type="xsd:ID"/>
    <xsd:attribute name="type" type="xsd:string" value="&ags-type;"/>
    <xsd:attribute name="z_index" type="xsd:NMTOKEN"/>
    <xsd:attribute name="retval" type="xsd:xpath" value="@id"/>
  </xsd:complexType>

  <xsd:complexType name="ags-var">
    <xsd:attribute name="id" type="xsd:ID"/>
    <xsd:attribute name="type" type="xsd:string" value="&ags-type;"/>
    <xsd:attribute name="encoded" type="xsd:boolean" value="true"/>
    <xsd:attribute name="value" type="xsd:base64"/>
    <xsd:attribute name="z_index" type="xsd:NMTOKEN"/>
    <xsd:attribute name="retval" type="xsd:xpath" value="@value"/>
  </xsd:complexType>

  <xsd:complexType name="ags-array">
    <xsd:sequence>
      <xsd:element type="ags-array"/>
    </xsd:sequence>

    <xsd:attribute name="id" type="xsd:ID"/>
    <xsd:attribute name="type" type="xsd:string" value="&ags-type;"/>
    <xsd:attribute name="length" type="xsd:NMTOKEN"/>
    <xsd:attribute name="value" type="xsd:base64"/>
    <xsd:attribute name="z_index" type="xsd:NMTOKEN"/>
    <xsd:attribute name="retval" type="xsd:xpath" value="@id"/>
  </xsd:complexType>

  <xsd:complexType name="ags-stack">
    <xsd:sequence>
      <xsd:element type="ags-var"/>
      <xsd:element type="ags-array"/>
      <xsd:element type="ags-semaphore"/>
      <xsd:element type="ags-stack"/>

      <xsd:element type="ags-controller"/>
    </xsd:sequence>

    <xsd:attribute name="id" type="xsd:ID"/>
    <xsd:attribute name="z_index" type="xsd:NMTOKEN"/>
    <xsd:attribute name="retval" type="xsd:xpath" value=".//[last()]@id-ref"/>
  </xsd:complexType>

  <!-- controllers (... and functions) -->
  <xsd:complexType name="ags-controller">
    <xsd:sequence>
      <xsd:element type="(ags-set|ags-push|ags-pop|ags-if|ags-switch|ags-while|ags-do_while|ags-for|ags-printf|ags-fprintf|ags-scanf|ags-fscanf|ags-tostring|ags-valueof|ags-nanosleep|ags-memcpy|ags-sutex|ags-xmlrpc)"/>
      <xsd:element type="ags-stack"/>
      
      <xsd:element type="ags-controller"/>
    </xsd:sequence>

    <xsd:attribute name="id" type="xsd:ID"/>
    <xsd:attribute name="z_index" type="xsd:NMTOKEN"/>
    <xsd:attribute name="retval" type="xsd:xpath" value=".//[last()]@id-ref"/>
  </xsd:complexType>

  <xsd:complexType name="ags-set">
    <xsd:attribute name="id" type="xsd:ID"/>
    <xsd:attribute name="id-ref" type="xsd:IDREF"/>
    <xsd:attribute name="z_index" type="xsd:NMTOKEN"/>
    <xsd:attribute name="retval" type="xsd:xpath" value="@id-ref"/>
  </xsd:complexType>

  <xsd:complexType name="ags-push">
    <xsd:attribute name="id" type="xsd:ID"/>
    <xsd:attribute name="id-ref" type="xsd:IDREF"/>
    <xsd:attribute name="z_index" type="xsd:NMTOKEN"/>
    <xsd:attribute name="retval" type="xsd:xpath" value=".//[last()]@id-ref"/>
  </xsd:complexType>

  <xsd:complexType name="ags-pop">
    <xsd:attribute name="id" type="xsd:ID"/>
    <xsd:attribute name="retval" type="xsd:xpath" value=".//[last()]@id-ref"/>
  </xsd:complexType>

  <xsd:complexType name="ags-if">

    <xsd:sequence>
      <xsd:complexType name="then">
	<xsd:sequence>
	  <xsd:element type="ags-controller"/>
	</xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="else-if">
	<xsd:sequence>
	  <xsd:element type="ags-controller"/>
	</xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="else">
	<xsd:sequence>
	  <xsd:element type="ags-controller"/>
	</xsd:sequence>
      </xsd:complexType>
    </xsd:sequence>

    <xsd:attribute name="condition" type="xsd:IDREF"/>
    <xsd:attribute name="z_index" type="xsd:NMTOKEN"/>
    <xsd:attribute name="retval" type="xsd:xpath" value="@condition"/>
  </xsd:complexType>

  <xsd:complexType name="ags-switch">
    <xsd:sequence>
      <xsd:complexType name="ags-case">
	<xsd:sequence>
	  <xsd:element type="ags-controller"/>
	  <xsd:element type="ags-break"/>
	</xsd:sequence>

	<xsd:attribute name="label" type="xsd:string"/>
	<xsd:attribute name="status" type="xsd:boolean"/>
	<xsd:attribute name="statement" type="xsd:IDREF"/>
      </xsd:complexType>
    </xsd:sequence>

    <xsd:attribute name="expression" type="xsd:IDREF"/>
    <xsd:attribute name="z_index" type="xsd:NMTOKEN"/>
    <xsd:attribute name="retval" type="xsd:xpath" value="./ags-case[@status='true']@statement"/>
  </xsd:complexType>

  <xsd:complexType name="ags-while">
    <xsd:sequence>
      <xsd:element type="ags-controller"/>
      <xsd:element type="ags-break"/>
    </xsd:sequence>

    <xsd:attribute name="condition" type="xsd:IDREF"/>
    <xsd:attribute name="z_index" type="xsd:NMTOKEN"/>
    <xsd:attribute name="retval" type="xsd:xpath" value="@condition"/>
  </xsd:complexType>

  <xsd:complexType name="ags-do_while">
    <xsd:sequence>
      <xsd:element type="ags-controller"/>
      <xsd:element type="ags-break"/>
    </xsd:sequence>

    <xsd:attribute name="condition" type="xsd:IDREF"/>
    <xsd:attribute name="z_index" type="xsd:NMTOKEN"/>
    <xsd:attribute name="retval" type="xsd:xpath" value="@condition"/>
  </xsd:complexType>

  <xsd:complexType name="ags-for">
    <xsd:sequence>
      <xsd:element type="ags-controller"/>
      <xsd:element type="ags-break"/>
    </xsd:sequence>

    <xsd:attribute name="initializer" type="xsd:IDREF"/>
    <xsd:attribute name="condition" type="xsd:IDREF"/>
    <xsd:attribute name="operation" type="xsd:IDREF"/>
    <xsd:attribute name="z_index" type="xsd:NMTOKEN"/>
    <xsd:attribute name="retval" type="xsd:xpath" value="@condition"/>
  </xsd:complexType>

  <xsd:complexType name="ags-printf">
    <xsd:attribute name="format" type="xsd:string"/>
    <xsd:attribute name="args" type="xsd:IDREF"/>
    <xsd:attribute name="return_code" type="xsd:int64"/>
    <xsd:attribute name="z_index" type="xsd:NMTOKEN"/>
    <xsd:attribute name="retval" type="xsd:xpath" value="@return_code"/>
  </xsd:complexType>

  <xsd:complexType name="ags-fprintf">
    <xsd:attribute name="format" type="xsd:string"/>
    <xsd:attribute name="args" type="xsd:IDREF"/>
    <xsd:attribute name="return_code" type="xsd:int64"/>
    <xsd:attribute name="z_index" type="xsd:NMTOKEN"/>
    <xsd:attribute name="retval" type="xsd:xpath" value="@return_code"/>
  </xsd:complexType>

  <xsd:complexType name="ags-scanf">
    <xsd:attribute name="format" type="xsd:string"/>
    <xsd:attribute name="args" type="xsd:IDREF"/>
    <xsd:attribute name="return_code" type="xsd:int64"/>
    <xsd:attribute name="z_index" type="xsd:NMTOKEN"/>
    <xsd:attribute name="retval" type="xsd:xpath" value="@return_code"/>
  </xsd:complexType>

  <xsd:complexType name="ags-fscanf">
    <xsd:attribute name="str" type="xsd:string"/>
    <xsd:attribute name="format" type="xsd:string"/>
    <xsd:attribute name="args" type="xsd:IDREF"/>
    <xsd:attribute name="return_code" type="xsd:int64"/>
    <xsd:attribute name="z_index" type="xsd:NMTOKEN"/>
    <xsd:attribute name="retval" type="xsd:xpath" value="@return_code"/>
  </xsd:complexType>

  <xsd:complexType name="ags-tostring">
    <xsd:attribute name="val" type="xsd:IDREF"/>
    <xsd:attribute name="return_code" type="xsd:string"/>
    <xsd:attribute name="z_index" type="xsd:NMTOKEN"/>
    <xsd:attribute name="retval" type="xsd:xpath" value="@return_code"/>
  </xsd:complexType>

  <xsd:complexType name="ags-valueof">
    <xsd:attribute name="str" type="xsd:IDREF"/>
    <xsd:attribute name="return_code" type="(xsd:double|xsd:int64)"/>
    <xsd:attribute name="z_index" type="xsd:NMTOKEN"/>
    <xsd:attribute name="retval" type="xsd:xpath" value="@return_code"/>
  </xsd:complexType>

  <xsd:complexType name="ags-memcpy">
    <xsd:attribute name="context" type="(pid|host)"/>
    <xsd:attribute name="return_code" type="xsd:void"/>
    <xsd:attribute name="z_index" type="xsd:NMTOKEN"/>
    <xsd:attribute name="retval" type="xsd:xpath" value="@return_code"/>
  </xsd:complexType>

  <xsd:complexType name="ags-nanosleep">
    <xsd:attribute name="str" type="xsd:IDREF"/>
    <xsd:attribute name="return_code" type="xsd:void"/>
    <xsd:attribute name="z_index" type="xsd:NMTOKEN"/>
    <xsd:attribute name="retval" type="xsd:xpath" value="@return_code"/>
  </xsd:complexType>

  <xsd:complexType name="ags-sutex">
    <xsd:attribute name="context" type="(pid|host)"/>
    <xsd:attribute name="return_code" type="xsd:void"/>
    <xsd:attribute name="z_index" type="xsd:NMTOKEN"/>
    <xsd:attribute name="retval" type="xsd:xpath" value="@return_code"/>
  </xsd:complexType>

  <xsd:complexType name="ags-xmlrpc">
    <xsd:attribute name="function" type="xsd:function"/>
    <xsd:attribute name="parameter" type="xsd:object"/>
    <xsd:attribute name="return_code" type="xsd:void"/>
    <xsd:attribute name="z_index" type="xsd:NMTOKEN"/>
    <xsd:attribute name="retval" type="xsd:xpath" value="@return_code"/>
  </xsd:complexType>

  <xsd:element name="AgsScript">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element type="ags-semaphore"/>
	<xsd:element type="ags-var"/>
	<xsd:element type="ags-array"/>
	<xsd:element type="ags-stack"/>

	<xsd:element type="ags-controller"/>
	
      </xsd:sequence>
      
      <xsd:attribute name="version" type="xsd:string"/>
      <xsd:attribute name="return" type="xsd:decimal"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
