ags/server/security/ags_password_store.dtd

<!-- Copying and distribution of this file, with or without modification, -->
<!-- are permitted in any medium without royalty provided the copyright -->
<!-- notice and this notice are preserved.  This file is offered as-is, -->
<!-- without any warranty. -->

<!-- root node -->
<!ELEMENT ags-server-password-store (ags-srv-user-list?)>
<!ATTLIST ags-server-password-store
	  version          CDATA      #REQUIRED
	  build-id         CDATA      #REQUIRED
	  >

<!-- user node -->
<!ELEMENT ags-srv-user-list (ags-srv-user*)>

<!ELEMENT ags-srv-user (ags-srv-user-uuid, ags-srv-user-login, ags-srv-user-password)>

<!-- user fields node -->
<!ELEMENT ags-srv-user-uuid (#CDATA)>

<!ELEMENT ags-srv-user-login (#CDATA)>

<!ELEMENT ags-srv-user-password (#CDATA)>
