ags/server/security/ags_certificate.dtd

<!-- Copyright (C) 2005-2019 Joël Krähemann -->
<!-- Copying and distribution of this file, with or without modification, -->
<!-- are permitted in any medium without royalty provided the copyright -->
<!-- notice and this notice are preserved.  This file is offered as-is, -->
<!-- without any warranty. -->

<!-- root node -->
<!ELEMENT ags-server-certificate (ags-srv-cert-list?)>
<!ATTLIST ags-server-certificate
	  version          CDATA      #REQUIRED
	  build-id         CDATA      #REQUIRED
	  >

<!-- cert node -->
<!ELEMENT ags-srv-cert-list (ags-srv-cert*)>

<!ELEMENT ags-srv-cert (ags-srv-cert-uuid, ags-srv-cert-domain, ags-srv-cert-key-type, ags-srv-cert-public-key-file, ags-srv-cert-private-key-file)>

<!-- cert fields node -->
<!ELEMENT ags-srv-cert-uuid (#CDATA)>

<!ELEMENT ags-srv-cert-domain (#CDATA)>

<!ELEMENT ags-srv-cert-key-type (#CDATA)>

<!ELEMENT ags-srv-cert-public-key-file (#CDATA)>

<!ELEMENT ags-srv-cert-private-key-file (#CDATA)>
